[05-Jun-2023 18:17:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No route to host in /home/calmette/Resaweb/index.php on line 45
[05-Jun-2023 18:17:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No route to host in /home/calmette/Resaweb/index.php on line 45
[05-Jun-2023 18:17:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No route to host in /home/calmette/Resaweb/reservations.php on line 10
[05-Jun-2023 18:24:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
[05-Jun-2023 18:24:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/calmette/Resaweb/offre.php on line 9
